# xingbianli

./: README.md  pom.xml
xingbianli-biz/: pom.xml
xingbianli-biz/src/main/java/com/sawallianc/: BaseBO.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/: Alipay.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/biz/: AlipayService.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/biz/impl/: AlipayServiceImpl.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/bo/: AlipayBO.java  AlipayNotifyBO.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/config/: AlipayConfig.java
xingbianli-biz/src/main/java/com/sawallianc/alipay/util/: AlipayUtil.java
xingbianli-biz/src/main/java/com/sawallianc/annotation/: ChargeLogAnnotation.java
xingbianli-biz/src/main/java/com/sawallianc/aspect/: ChargeLogAspect.java
xingbianli-biz/src/main/java/com/sawallianc/common/: CacheUtil.java  Constant.java  DateUtil.java  GoodsCategoryEnums.java  OrderIdUtil.java  QRCodeUtil.java
xingbianli-biz/src/main/java/com/sawallianc/goods/bo/: GoodsBO.java  GoodsVO.java  ToPayGoodsBO.java
xingbianli-biz/src/main/java/com/sawallianc/goods/service/: GoodsCacheService.java  GoodsService.java
xingbianli-biz/src/main/java/com/sawallianc/goods/util/: GoodsHelper.java
xingbianli-biz/src/main/java/com/sawallianc/order/bo/: OrderBO.java  OrderDetailBO.java  OrderVO.java
xingbianli-biz/src/main/java/com/sawallianc/order/service/: OrderService.java
xingbianli-biz/src/main/java/com/sawallianc/order/util/: OrderHelper.java
xingbianli-biz/src/main/java/com/sawallianc/order/vo/: DiscountVO.java  OrderDetailVO.java
xingbianli-biz/src/main/java/com/sawallianc/rack/bo/: RackApplyBO.java  RackBO.java  RackCityBO.java
xingbianli-biz/src/main/java/com/sawallianc/rack/service/: RackService.java
xingbianli-biz/src/main/java/com/sawallianc/rack/util/: RackHelper.java
xingbianli-biz/src/main/java/com/sawallianc/sms/biz/: SmsService.java
xingbianli-biz/src/main/java/com/sawallianc/sms/bo/: SmsBO.java
xingbianli-biz/src/main/java/com/sawallianc/snow/: SnowflakeIdWorker.java
xingbianli-biz/src/main/java/com/sawallianc/state/bo/: StateBO.java
xingbianli-biz/src/main/java/com/sawallianc/state/service/: StateService.java
xingbianli-biz/src/main/java/com/sawallianc/state/util/: StateHelper.java
xingbianli-biz/src/main/java/com/sawallianc/user/bo/: UserBO.java
xingbianli-biz/src/main/java/com/sawallianc/user/service/: UserService.java
xingbianli-biz/src/main/java/com/sawallianc/user/util/: UserHelper.java
xingbianli-biz/src/main/java/com/sawallianc/user/vo/: BalanceVO.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/: WeixinService.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/bo/: WeixinUnionOrderBO.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/cons/: WexinConstant.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/entity/: PayNotifyReceiveXmlEntity.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  UnionOrderReceiveXmlEntity.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/impl/: WeixinServiceImpl.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/util/: WeixinUtil.java
xingbianli-biz/src/main/java/com/sawallianc/weixin/vo/: WeixinPayVO.java
xingbianli-dal/: pom.xml
xingbianli-dal/src/main/java/com/sawallianc/: BaseDO.java
xingbianli-dal/src/main/java/com/sawallianc/goods/dao/: GoodsDAO.java
xingbianli-dal/src/main/java/com/sawallianc/goods/module/: GoodsDO.java
xingbianli-dal/src/main/java/com/sawallianc/order/dao/: OrderDAO.java
xingbianli-dal/src/main/java/com/sawallianc/order/module/: OrderDO.java  OrderDetailDO.java
xingbianli-dal/src/main/java/com/sawallianc/rack/dao/: RackDAO.java
xingbianli-dal/src/main/java/com/sawallianc/rack/module/: RackApplyDO.java  RackDO.java
xingbianli-dal/src/main/java/com/sawallianc/sms/dao/: SmsDAO.java
xingbianli-dal/src/main/java/com/sawallianc/sms/module/: SmsDO.java
xingbianli-dal/src/main/java/com/sawallianc/state/dao/: StateDAO.java
xingbianli-dal/src/main/java/com/sawallianc/state/module/: StateDO.java
xingbianli-dal/src/main/java/com/sawallianc/user/dao/: ChargeRecordInfoDAO.java  UserDAO.java  WithholdRecordInfoDAO.java
xingbianli-dal/src/main/java/com/sawallianc/user/module/: ChargeRecordInfo.java  ChargeSucceedRecord.java  UserDO.java  WithholdRecordInfo.java
xingbianli-dal/src/main/resources/mapper/goods/: GoodsMapper.xml
xingbianli-dal/src/main/resources/mapper/order/: OrderMapper.xml
xingbianli-dal/src/main/resources/mapper/rack/: RackMapper.xml
xingbianli-dal/src/main/resources/mapper/sms/: SmsMapper.xml
xingbianli-dal/src/main/resources/mapper/state/: StateMapper.xml
xingbianli-dal/src/main/resources/mapper/user/: ChargeRecordInfoMapper.xml  UserMapper.xml  WithholdRecordInfoMapper.xml
xingbianli-deploy/: pom.xml
xingbianli-deploy/src/main/java/com/sawallianc/: Application.java
xingbianli-deploy/src/main/java/com/sawallianc/config/: AlipayConfiguration.java  StartConfig.java
xingbianli-deploy/src/main/resources/: application-google.yml  application-qq.yml  application-s1.yml  application-s2.yml  application.yml  logback-spring.xml
xingbianli-webapi/: pom.xml
xingbianli-webapi/src/main/java/com/sawallianc/alipay/controller/: AlipayController.java
xingbianli-webapi/src/main/java/com/sawallianc/balance/controller/: BalanceController.java
xingbianli-webapi/src/main/java/com/sawallianc/cache/: CacheApi.java
xingbianli-webapi/src/main/java/com/sawallianc/goods/controller/: GoodsController.java
xingbianli-webapi/src/main/java/com/sawallianc/order/api/: OrderApi.java
xingbianli-webapi/src/main/java/com/sawallianc/order/controller/: OrderController.java
xingbianli-webapi/src/main/java/com/sawallianc/rack/api/: RackApi.java
xingbianli-webapi/src/main/java/com/sawallianc/rack/controller/: RackController.java
xingbianli-webapi/src/main/java/com/sawallianc/user/controller/: UserController.java
xingbianli-webapi/src/main/java/com/sawallianc/weixin/: WeixinController.java
(+7 files in other folders)
